<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NEWTUROANGULAR</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="stylesheet" href="./assets/bootstrap.min.css">
   <link rel="stylesheet" href="./assets/main1.css">
   <link rel="stylesheet" href="./assets/main2.css">
   <link rel="stylesheet" href="./assets/index.css">
   <link rel="stylesheet" href="./assets/thumbnail-slider.css">
   <link rel="stylesheet" href="./assets/font-awesome.min.css">

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
